<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        } 
        td.materia {
            text-align: left;
            padding: 2px;
        }
       
       th {
            background-color: gray;
            color: white;
       }
       th.media {
            text-align: left;
       }
       tbody > tr:nth-child(5) {
          background-color: gray;
          
       }
       tbody > tr:nth-child(8) {
          background-color: gray;
       }
       tbody {
        font-weight: bold;
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matematica</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="materia">Fisica</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
            </tr>

            <tr>
                <td class="materia">Quimica</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>10</td>
                <td>20</td>
                <td>15</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Media de Exatas</th>
                <td class="nota">10</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materia">Historia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Media de Humanas</th>
                <td class="nota">10</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>