<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;   
        }
        h1 {
            color: blue;
            background-color: dimgray;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }
        h2 {
            color: red;
            background-color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio reiciendis tempore tenetur eveniet! Nulla architecto tempora, illum, laboriosam quae eius ipsam perferendis accusamus in, commodi voluptates aliquam nesciunt recusandae!</p>

    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, rem! Dolore soluta distinctio quo error debitis fuga, eaque harum asperiores nam porro voluptas facilis molestiae corrupti quam id sit odit!</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum et mollitia corrupti exercitationem illo labore in dolor esse culpa eos. Aliquid, quam modi. Mollitia autem, incidunt nihil omnis aliquam magnam.</p>

</body>
</html>