<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  /* pode se usar scroll*/

            /* shortehand para background - segue nesta ordem: color, image, position, repeat, (size) e attachment.*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin:auto;
            border: 1 px solid greenyellow;
            border-radius: 15px;
            
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error est eligendi quia, modi commodi autem recusandae labore culpa magni quaerat, nulla quae ut perferendis ea eos suscipit ducimus natus molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni unde possimus, minima laudantium facilis eligendi obcaecati, laborum in ad excepturi velit molestias eaque nobis sint enim at nostrum veniam provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti itaque soluta laboriosam obcaecati quisquam ea hic architecto dignissimos. Animi aut architecto consectetur totam nobis aspernatur vitae necessitatibus deleniti obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rerum totam est dignissimos eaque quam tempore fugiat deleniti quaerat reprehenderit repellendus pariatur deserunt dolorem illum, harum optio laudantium error? Repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, eaque! Modi ea porro magnam eum iusto esse asperiores vero deserunt odit. Accusantium sunt consectetur fuga maiores quasi nesciunt aut animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae sint nostrum cupiditate ipsam commodi consequatur facilis repudiandae id, accusantium, assumenda excepturi ullam eius dolor! Reprehenderit sunt porro suscipit minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae cumque nulla repellat quasi quibusdam! Ea, quisquam ipsam! Nesciunt est dolor quisquam modi earum, neque nam omnis corporis iure, odio provident.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nulla eius porro ducimus, non harum consectetur reiciendis iste iure molestiae minus quas at amet modi dicta facere in dolor cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt earum error culpa odit cumque asperiores ea, dolores voluptate tempore quo quidem. Eveniet quod quos mollitia magnam expedita possimus beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi ipsam ad qui hic enim distinctio asperiores voluptatum a. Amet cupiditate doloremque temporibus beatae labore repellendus voluptatum delectus similique molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio commodi recusandae mollitia ipsum, similique facilis porro voluptatum nulla nam quos saepe veniam, quia quae ratione maxime assumenda dignissimos illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corrupti natus deleniti dolorem provident quae quod. Iusto molestias culpa quas ipsa fuga, at saepe numquam voluptate doloremque sequi vel debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, dolor praesentium vero a repellat omnis magni ut consectetur architecto odio? Ut sint praesentium rerum ratione nesciunt est minima tempore. Voluptates!</p>

    </main>
</body>
</html>