<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   
    <style>
         /* Pseudo-Classes*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(197, 142, 22);
            text-decoration: none;  /* para retirar o sublinado*/
            font-weight: bold;      /* para deixar em negrito*/
        }
        a:visited{                  /*para site visitado*/
            color: rgb(227, 7, 7);
        }
        a:hover{         /*para texto sublinhado passando o mouse em cima*/
            color:maroon ;
            text-decoration: underline;     /* para inserir o sublinado*/
        }
        a:active{       /* para link clicado ou ativo*/
            color: aqua;
        }
        a::before{
            content: ' << ';
        }
         /* Pseudo-Elementos*/
         a::after{
            content: ' >> ';
         }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>


</body>
</html>