<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Cake' ;
            src: url('fontes/Cream Cake.otf') format(opentype), url('fontes/Cream Cake.otf')format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: Cake, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: Cake, Times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio dolorum esse non quod nulla qui nihil iste mollitia, dolore quidem cumque, quo incidunt cupiditate? Eius laboriosam doloremque nam numquam nesciunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestias consequuntur cum beatae voluptatem veritatis, aliquid sed doloremque nulla dolorem. Soluta possimus consequatur aut doloremque repellat quos porro facilis cumque.</p>


</body>
</html>