<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Bungee +Inline & display=swap');

        body{
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Bungee Inline', cursiva;
            font-size: 3em;
        }
        h2{
            font-family: 'Bungee Inline', cursiva;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam harum eveniet nobis libero voluptas dolor illum? Id reiciendis tenetur porro explicabo aspernatur harum nesciunt corporis! Laboriosam animi amet aliquid ad.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, suscipit fugit distinctio saepe praesentium atque officiis iure quis adipisci quaerat commodi necessitatibus temporibus iste voluptas, aspernatur totam at iusto? Esse.</p>

</body>
</html>