<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorindo Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bold;
            background-color: rgb(132, 149, 143);
            padding: 5px;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1.5px solid black;
            padding: 5px;
        }
        col.tnome {
            background-color: rgb(164, 161, 161);
        }
        col.tgrupo {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="tnome">
            <col class="tgrupo" span="3">
            
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Juca</td>
            <td>M</td>
            <td>43</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>21</td>
            <td>Pacoteiro</td>
        </tr>
        <tr>
            <td>Lorayne</td>
            <td>F</td>
            <td>30</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>29</td>
            <td>Medico</td>
        </tr>
    </table>
</body>
</html>