<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        table {
            width: 300px;
            height: 300px
            ;
            border: 3px solid darkorange;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            text-align: center;
            vertical-align: bottom;
            font-variant: small-caps;
        }

        tr.linha {
            background-color: aqua;
        }

        td.dado {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
        TABLE = tabela  
            TABLE ROW = linha de tabela 
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela -->  
    

    <table>
        <tr>
            <td class="dado">a1</td>
            <td>b1</td>
            <td class="dado">c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr class="linha">
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>

    </table>
</body>
</html>