<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 130, 122);
            margin: 0px;
        }
        header{
            background-color: coral;
            padding: 05px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(87, 84, 85);
            padding: 3px;
            margin: 05px;
        }
        nav > a{
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: lightsalmon;
            padding: 05px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 2px 2px rgba(172, 160, 160, 0.338);
        }
        article{
            background-color: burlywood;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(185, 141, 83);
        
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;        
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt quae fuga? Tempore non praesentium mollitia? Quo, recusandae officia ducimus unde cum et ad nemo minus! Reprehenderit magnam expedita officia?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iste, nesciunt aliquam illum aliquid accusantium quam laboriosam deserunt, doloribus eos, id distinctio nihil consequatur. Tempore rem eveniet esse facere quam?</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Leandro Moreira</p>
    </footer>
    
    <div id="bola"></div>

</body>
</html>