<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* Elemento do tipo box level*/
            background-color: darkorange;
            height: 150px;
            width: 410px;

            /*shorthans para simplificar o codigo*/

            /* border: 10px double cyan;*/
            border-width: 10px;
            border-style:double;
            border-color: cyan;

            /* padding: 10px; se forem todas iguais se não 10px 20px 30px 40px */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; 
            padding-left: 10px; 
            
            /* margin:20px 20p 40px 20px; */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            /*outline: 05px dashed khaki; */
            outline-width: 05px;
            outline-style: dashed;
            outline-color: khaki;

        }
        a{ /*Elemento do tipo inline-level*/
            border-width: 06px;
            border-style: solid;
            border-color: gold;

            padding-top: 04px;
            padding-right: 04px;
            padding-bottom: 04px; 
            padding-left: 04px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>